# Django Settings
DJANGO_SECRET_KEY=4ckBbMcFh-IwG6XzkMYmdLnbHZnjusQnAS7f5M8debnfyALlgHLFWi6aHVlSSaQIV0M
DEBUG=1
ALLOWED_HOSTS=ekra.app,www.ekra.app,localhost,127.0.0.1

# Database (Leave empty for SQLite, or use PostgreSQL)
# DATABASE_URL=postgresql://username:password@localhost:5432/ekra_db

# Cloudflare R2 Settings
USE_CLOUDFLARE_R2=True
R2_ACCESS_KEY_ID=5280e0dbce5948daae0f74d73fe5fc4f
R2_SECRET_ACCESS_KEY=ec776df3a2b61affbe7c1f0bb8a5ac3c94ae5aa6f8283f881e63cd77e33d7113
R2_BUCKET_NAME=p2p-user-files
R2_ENDPOINT=https://9bed6963e2503c0492c7d2e6c526a3c7.r2.cloudflarestorage.com

# Optional: Custom domain (uncomment if you set one up)
R2_CUSTOM_DOMAIN=cdn.ekra.app

# Optional default ACL (for signed URLs, usually None)
AWS_DEFAULT_ACL=None
